NotEmpty.customerForm.name=Nombre es requerido
NotEmpty.customerForm.email=Email es requerido
NotEmpty.customerForm.address=La Dirección es requerida
NotEmpty.customerForm.phone=El Teléfono es requerido
 
Pattern.customerForm.email=Email no es válido
 
 
NotEmpty.productForm.name=Nombre del Producto es requerido
NotEmpty.productForm.code=Código del Producto
Pattern.productForm.code=Código del Producto no es válido
Duplicate.productForm.code=Productos Duplicados

NotEmpty.categorieForm.name=Nombre de la Categoría es requerido
NotEmpty.categorieForm.code=Código de la Categoría es requerido
NotEmpty.categorieForm.description=Descripción de la Categoría es requerido
Pattern.categorieForm.code=Código de la Categoría no es válido
Duplicate.categorieForm.code=Categorías Duplicadas
 
 
NotFound.loginForm.account=Cuenta no encontrada
Disabled.loginForm.account=La Cuenta está deshabilitada